<head>
    <title>Bootstrap Demo</title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. nLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dolorem quod minus suscipit? Dolorem illum quo odit suscipit autem corporis?</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quia tempore cumque alias sit incidunt impedit sint iure ipsa ipsum.</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic optio itaque pariatur et nesciunt exercitationem tempora fuga ipsum quos. Voluptatum!</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum? </div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum?</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum?</div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum?</div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum? 
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolorem velit perspiciatis. Totam odio eaque delectus commodi. Accusantium, temporibus harum?
            </div>
        </div>
    </div>
    <hr/>
    <p class="text-primary">Lorem ipsum dolor sit amet.</p>
    <p class="text-danger">Lorem ipsum dolor sit amet.</p>
    <p class="text-warning">Lorem ipsum dolor sit amet.</p>
    <p class="text-success">Lorem ipsum dolor sit amet.</p>
    <p class="text-info">Lorem ipsum dolor sit amet.</p>
    <hr/>
    <a class="btn btn-primary">button</a><br/><br/>
    <a class="btn btn-danger">button</a><br/><br/>
    <a class="btn btn-success">button</a><br/><br/>
    <a class="btn btn-warning">button</a><br/><br/>
    <a class="btn btn-info">button</a>
    <hr/>
    <p class="text-center">Lorem ipsum dolor sit amet.</p>
    <p class="text-left">Lorem ipsum dolor sit amet.</p>
    <p class="text-right">Lorem ipsum dolor sit amet.</p>
    <p class="text-justify">Lorem ipsum dolor sit amet.</p>
</body>
</html>


